vendor_name = ModelSim
source_file = 1, C:/xampp/htdocs/projects/VHDL/divisor_binario/divisor_binario.vhd
source_file = 1, divisor_binari2o.vhd
source_file = 1, C:/xampp/htdocs/projects/VHDL/divisor_binario/db/divisor_binario.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divisor_binario
instance = comp, \sub[7]~14\, sub[7]~14, divisor_binario, 1
instance = comp, \sub[8]~16\, sub[8]~16, divisor_binario, 1
instance = comp, \z_reg[16]\, z_reg[16], divisor_binario, 1
instance = comp, \d_reg[4]\, d_reg[4], divisor_binario, 1
instance = comp, \d_reg[2]\, d_reg[2], divisor_binario, 1
instance = comp, \d_reg[0]\, d_reg[0], divisor_binario, 1
instance = comp, \Selector6~0\, Selector6~0, divisor_binario, 1
instance = comp, \Selector6~1\, Selector6~1, divisor_binario, 1
instance = comp, \dividendo[0]~I\, dividendo[0], divisor_binario, 1
instance = comp, \clk~I\, clk, divisor_binario, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, divisor_binario, 1
instance = comp, \Selector5~0\, Selector5~0, divisor_binario, 1
instance = comp, \reset~I\, reset, divisor_binario, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, divisor_binario, 1
instance = comp, \i_reg[0]\, i_reg[0], divisor_binario, 1
instance = comp, \Selector4~0\, Selector4~0, divisor_binario, 1
instance = comp, \i_reg[1]\, i_reg[1], divisor_binario, 1
instance = comp, \Selector3~0\, Selector3~0, divisor_binario, 1
instance = comp, \Selector3~1\, Selector3~1, divisor_binario, 1
instance = comp, \i_reg[2]\, i_reg[2], divisor_binario, 1
instance = comp, \Selector1~0\, Selector1~0, divisor_binario, 1
instance = comp, \Selector1~1\, Selector1~1, divisor_binario, 1
instance = comp, \dividendo[15]~I\, dividendo[15], divisor_binario, 1
instance = comp, \divisor[6]~I\, divisor[6], divisor_binario, 1
instance = comp, \divisor[5]~I\, divisor[5], divisor_binario, 1
instance = comp, \divisor[4]~I\, divisor[4], divisor_binario, 1
instance = comp, \dividendo[11]~I\, dividendo[11], divisor_binario, 1
instance = comp, \dividendo[10]~I\, dividendo[10], divisor_binario, 1
instance = comp, \dividendo[9]~I\, dividendo[9], divisor_binario, 1
instance = comp, \divisor[0]~I\, divisor[0], divisor_binario, 1
instance = comp, \LessThan1~1\, LessThan1~1, divisor_binario, 1
instance = comp, \LessThan1~3\, LessThan1~3, divisor_binario, 1
instance = comp, \LessThan1~5\, LessThan1~5, divisor_binario, 1
instance = comp, \LessThan1~7\, LessThan1~7, divisor_binario, 1
instance = comp, \LessThan1~9\, LessThan1~9, divisor_binario, 1
instance = comp, \LessThan1~11\, LessThan1~11, divisor_binario, 1
instance = comp, \LessThan1~13\, LessThan1~13, divisor_binario, 1
instance = comp, \LessThan1~14\, LessThan1~14, divisor_binario, 1
instance = comp, \start~I\, start, divisor_binario, 1
instance = comp, \Selector1~2\, Selector1~2, divisor_binario, 1
instance = comp, \state_reg.mudanca\, state_reg.mudanca, divisor_binario, 1
instance = comp, \state_reg.operacao~feeder\, state_reg.operacao~feeder, divisor_binario, 1
instance = comp, \state_reg.operacao\, state_reg.operacao, divisor_binario, 1
instance = comp, \Selector0~0\, Selector0~0, divisor_binario, 1
instance = comp, \Selector2~0\, Selector2~0, divisor_binario, 1
instance = comp, \i_reg[3]\, i_reg[3], divisor_binario, 1
instance = comp, \Selector0~1\, Selector0~1, divisor_binario, 1
instance = comp, \Selector0~2\, Selector0~2, divisor_binario, 1
instance = comp, \state_reg.parado\, state_reg.parado, divisor_binario, 1
instance = comp, \Selector22~0\, Selector22~0, divisor_binario, 1
instance = comp, \divisor[7]~I\, divisor[7], divisor_binario, 1
instance = comp, \d_reg[7]\, d_reg[7], divisor_binario, 1
instance = comp, \z_reg[15]~7\, z_reg[15]~7, divisor_binario, 1
instance = comp, \dividendo[14]~I\, dividendo[14], divisor_binario, 1
instance = comp, \dividendo[13]~I\, dividendo[13], divisor_binario, 1
instance = comp, \z_reg[13]~5\, z_reg[13]~5, divisor_binario, 1
instance = comp, \z_reg[11]~3\, z_reg[11]~3, divisor_binario, 1
instance = comp, \divisor[2]~I\, divisor[2], divisor_binario, 1
instance = comp, \divisor[1]~I\, divisor[1], divisor_binario, 1
instance = comp, \dividendo[8]~I\, dividendo[8], divisor_binario, 1
instance = comp, \dividendo[5]~I\, dividendo[5], divisor_binario, 1
instance = comp, \dividendo[1]~I\, dividendo[1], divisor_binario, 1
instance = comp, \Selector21~0\, Selector21~0, divisor_binario, 1
instance = comp, \z_reg[1]\, z_reg[1], divisor_binario, 1
instance = comp, \dividendo[2]~I\, dividendo[2], divisor_binario, 1
instance = comp, \Selector20~0\, Selector20~0, divisor_binario, 1
instance = comp, \z_reg[2]\, z_reg[2], divisor_binario, 1
instance = comp, \dividendo[3]~I\, dividendo[3], divisor_binario, 1
instance = comp, \Selector19~0\, Selector19~0, divisor_binario, 1
instance = comp, \z_reg[3]\, z_reg[3], divisor_binario, 1
instance = comp, \dividendo[4]~I\, dividendo[4], divisor_binario, 1
instance = comp, \Selector18~0\, Selector18~0, divisor_binario, 1
instance = comp, \z_reg[4]\, z_reg[4], divisor_binario, 1
instance = comp, \Selector17~0\, Selector17~0, divisor_binario, 1
instance = comp, \z_reg[5]\, z_reg[5], divisor_binario, 1
instance = comp, \dividendo[6]~I\, dividendo[6], divisor_binario, 1
instance = comp, \Selector16~0\, Selector16~0, divisor_binario, 1
instance = comp, \z_reg[6]\, z_reg[6], divisor_binario, 1
instance = comp, \dividendo[7]~I\, dividendo[7], divisor_binario, 1
instance = comp, \Selector15~0\, Selector15~0, divisor_binario, 1
instance = comp, \z_reg[7]\, z_reg[7], divisor_binario, 1
instance = comp, \z_reg[8]~0\, z_reg[8]~0, divisor_binario, 1
instance = comp, \sub[0]~0\, sub[0]~0, divisor_binario, 1
instance = comp, \z_reg[8]~8\, z_reg[8]~8, divisor_binario, 1
instance = comp, \z_reg[8]\, z_reg[8], divisor_binario, 1
instance = comp, \sub[1]~2\, sub[1]~2, divisor_binario, 1
instance = comp, \sub[2]~4\, sub[2]~4, divisor_binario, 1
instance = comp, \sub[3]~6\, sub[3]~6, divisor_binario, 1
instance = comp, \z_reg[11]\, z_reg[11], divisor_binario, 1
instance = comp, \sub[4]~8\, sub[4]~8, divisor_binario, 1
instance = comp, \sub[5]~10\, sub[5]~10, divisor_binario, 1
instance = comp, \z_reg[13]\, z_reg[13], divisor_binario, 1
instance = comp, \z_reg[14]~6\, z_reg[14]~6, divisor_binario, 1
instance = comp, \sub[6]~12\, sub[6]~12, divisor_binario, 1
instance = comp, \z_reg[14]\, z_reg[14], divisor_binario, 1
instance = comp, \z_reg[15]\, z_reg[15], divisor_binario, 1
instance = comp, \d_reg[6]\, d_reg[6], divisor_binario, 1
instance = comp, \d_reg[5]\, d_reg[5], divisor_binario, 1
instance = comp, \dividendo[12]~I\, dividendo[12], divisor_binario, 1
instance = comp, \z_reg[12]~4\, z_reg[12]~4, divisor_binario, 1
instance = comp, \z_reg[12]\, z_reg[12], divisor_binario, 1
instance = comp, \divisor[3]~I\, divisor[3], divisor_binario, 1
instance = comp, \d_reg[3]\, d_reg[3], divisor_binario, 1
instance = comp, \z_reg[9]~1\, z_reg[9]~1, divisor_binario, 1
instance = comp, \z_reg[9]\, z_reg[9], divisor_binario, 1
instance = comp, \z_reg[10]~2\, z_reg[10]~2, divisor_binario, 1
instance = comp, \z_reg[10]\, z_reg[10], divisor_binario, 1
instance = comp, \d_reg[1]\, d_reg[1], divisor_binario, 1
instance = comp, \LessThan2~1\, LessThan2~1, divisor_binario, 1
instance = comp, \LessThan2~3\, LessThan2~3, divisor_binario, 1
instance = comp, \LessThan2~5\, LessThan2~5, divisor_binario, 1
instance = comp, \LessThan2~7\, LessThan2~7, divisor_binario, 1
instance = comp, \LessThan2~9\, LessThan2~9, divisor_binario, 1
instance = comp, \LessThan2~11\, LessThan2~11, divisor_binario, 1
instance = comp, \LessThan2~13\, LessThan2~13, divisor_binario, 1
instance = comp, \LessThan2~14\, LessThan2~14, divisor_binario, 1
instance = comp, \Selector22~1\, Selector22~1, divisor_binario, 1
instance = comp, \z_reg[0]\, z_reg[0], divisor_binario, 1
instance = comp, \overflow~0\, overflow~0, divisor_binario, 1
instance = comp, \quociente[0]~I\, quociente[0], divisor_binario, 1
instance = comp, \quociente[1]~I\, quociente[1], divisor_binario, 1
instance = comp, \quociente[2]~I\, quociente[2], divisor_binario, 1
instance = comp, \quociente[3]~I\, quociente[3], divisor_binario, 1
instance = comp, \quociente[4]~I\, quociente[4], divisor_binario, 1
instance = comp, \quociente[5]~I\, quociente[5], divisor_binario, 1
instance = comp, \quociente[6]~I\, quociente[6], divisor_binario, 1
instance = comp, \quociente[7]~I\, quociente[7], divisor_binario, 1
instance = comp, \resto[0]~I\, resto[0], divisor_binario, 1
instance = comp, \resto[1]~I\, resto[1], divisor_binario, 1
instance = comp, \resto[2]~I\, resto[2], divisor_binario, 1
instance = comp, \resto[3]~I\, resto[3], divisor_binario, 1
instance = comp, \resto[4]~I\, resto[4], divisor_binario, 1
instance = comp, \resto[5]~I\, resto[5], divisor_binario, 1
instance = comp, \resto[6]~I\, resto[6], divisor_binario, 1
instance = comp, \resto[7]~I\, resto[7], divisor_binario, 1
instance = comp, \pronto~I\, pronto, divisor_binario, 1
instance = comp, \overflow~I\, overflow, divisor_binario, 1
