vendor_name = ModelSim
source_file = 1, C:/xampp/htdocs/projects/VHDL/divisor_binario/divisor_binario.vhd
source_file = 1, C:/xampp/htdocs/projects/VHDL/divisor_binario/db/divisor_binario.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = divisor_binario
instance = comp, \Q[6]\, Q[6], divisor_binario, 1
instance = comp, \dividendo_in[6]~I\, dividendo_in[6], divisor_binario, 1
instance = comp, \Q[6]~feeder\, Q[6]~feeder, divisor_binario, 1
instance = comp, \clk~I\, clk, divisor_binario, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, divisor_binario, 1
instance = comp, \Selector14~0\, Selector14~0, divisor_binario, 1
instance = comp, \Selector2~1\, Selector2~1, divisor_binario, 1
instance = comp, \rst~I\, rst, divisor_binario, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, divisor_binario, 1
instance = comp, \estado.end_op\, estado.end_op, divisor_binario, 1
instance = comp, \P[1]~0\, P[1]~0, divisor_binario, 1
instance = comp, \P[0]\, P[0], divisor_binario, 1
instance = comp, \Selector13~0\, Selector13~0, divisor_binario, 1
instance = comp, \P[1]\, P[1], divisor_binario, 1
instance = comp, \Selector2~0\, Selector2~0, divisor_binario, 1
instance = comp, \Selector0~0\, Selector0~0, divisor_binario, 1
instance = comp, \estado.d0\, estado.d0, divisor_binario, 1
instance = comp, \estado.d1\, estado.d1, divisor_binario, 1
instance = comp, \init~I\, init, divisor_binario, 1
instance = comp, \Selector1~0\, Selector1~0, divisor_binario, 1
instance = comp, \estado.stop\, estado.stop, divisor_binario, 1
instance = comp, \B~0\, B~0, divisor_binario, 1
instance = comp, \divisor_in[2]~I\, divisor_in[2], divisor_binario, 1
instance = comp, \A[2]~feeder\, A[2]~feeder, divisor_binario, 1
instance = comp, \in_divisor~I\, in_divisor, divisor_binario, 1
instance = comp, \A[2]\, A[2], divisor_binario, 1
instance = comp, \divisor_in[1]~I\, divisor_in[1], divisor_binario, 1
instance = comp, \A[1]~feeder\, A[1]~feeder, divisor_binario, 1
instance = comp, \A[1]\, A[1], divisor_binario, 1
instance = comp, \dividendo_in[3]~I\, dividendo_in[3], divisor_binario, 1
instance = comp, \Q[3]~feeder\, Q[3]~feeder, divisor_binario, 1
instance = comp, \in_dividendo~I\, in_dividendo, divisor_binario, 1
instance = comp, \Q[3]\, Q[3], divisor_binario, 1
instance = comp, \Selector9~0\, Selector9~0, divisor_binario, 1
instance = comp, \D_2[0]~0\, D_2[0]~0, divisor_binario, 1
instance = comp, \D_1[0]\, D_1[0], divisor_binario, 1
instance = comp, \D_3[0]~4\, D_3[0]~4, divisor_binario, 1
instance = comp, \D_3[1]~7\, D_3[1]~7, divisor_binario, 1
instance = comp, \D_3[2]~9\, D_3[2]~9, divisor_binario, 1
instance = comp, \D_3[0]~6\, D_3[0]~6, divisor_binario, 1
instance = comp, \D_3[2]\, D_3[2], divisor_binario, 1
instance = comp, \Selector6~0\, Selector6~0, divisor_binario, 1
instance = comp, \D_1[3]\, D_1[3], divisor_binario, 1
instance = comp, \divisor_in[3]~I\, divisor_in[3], divisor_binario, 1
instance = comp, \A[3]~feeder\, A[3]~feeder, divisor_binario, 1
instance = comp, \A[3]\, A[3], divisor_binario, 1
instance = comp, \D_3[1]\, D_3[1], divisor_binario, 1
instance = comp, \dividendo_in[5]~I\, dividendo_in[5], divisor_binario, 1
instance = comp, \Q[5]~feeder\, Q[5]~feeder, divisor_binario, 1
instance = comp, \Q[5]\, Q[5], divisor_binario, 1
instance = comp, \Selector7~0\, Selector7~0, divisor_binario, 1
instance = comp, \D_1[2]\, D_1[2], divisor_binario, 1
instance = comp, \divisor_in[0]~I\, divisor_in[0], divisor_binario, 1
instance = comp, \A[0]~feeder\, A[0]~feeder, divisor_binario, 1
instance = comp, \A[0]\, A[0], divisor_binario, 1
instance = comp, \D_3[0]\, D_3[0], divisor_binario, 1
instance = comp, \dividendo_in[4]~I\, dividendo_in[4], divisor_binario, 1
instance = comp, \Q[4]~feeder\, Q[4]~feeder, divisor_binario, 1
instance = comp, \Q[4]\, Q[4], divisor_binario, 1
instance = comp, \Selector8~0\, Selector8~0, divisor_binario, 1
instance = comp, \D_1[1]\, D_1[1], divisor_binario, 1
instance = comp, \LessThan0~0\, LessThan0~0, divisor_binario, 1
instance = comp, \LessThan0~1\, LessThan0~1, divisor_binario, 1
instance = comp, \LessThan0~2\, LessThan0~2, divisor_binario, 1
instance = comp, \B~1\, B~1, divisor_binario, 1
instance = comp, \dividendo_in[0]~I\, dividendo_in[0], divisor_binario, 1
instance = comp, \Q[0]~feeder\, Q[0]~feeder, divisor_binario, 1
instance = comp, \Q[0]\, Q[0], divisor_binario, 1
instance = comp, \Selector12~0\, Selector12~0, divisor_binario, 1
instance = comp, \D_2[0]\, D_2[0], divisor_binario, 1
instance = comp, \dividendo_in[1]~I\, dividendo_in[1], divisor_binario, 1
instance = comp, \Q[1]~feeder\, Q[1]~feeder, divisor_binario, 1
instance = comp, \Q[1]\, Q[1], divisor_binario, 1
instance = comp, \Selector11~0\, Selector11~0, divisor_binario, 1
instance = comp, \D_2[1]\, D_2[1], divisor_binario, 1
instance = comp, \dividendo_in[2]~I\, dividendo_in[2], divisor_binario, 1
instance = comp, \Q[2]~feeder\, Q[2]~feeder, divisor_binario, 1
instance = comp, \Q[2]\, Q[2], divisor_binario, 1
instance = comp, \Selector10~0\, Selector10~0, divisor_binario, 1
instance = comp, \D_2[2]\, D_2[2], divisor_binario, 1
instance = comp, \dividendo_in[7]~I\, dividendo_in[7], divisor_binario, 1
instance = comp, \Q[7]~feeder\, Q[7]~feeder, divisor_binario, 1
instance = comp, \Q[7]\, Q[7], divisor_binario, 1
instance = comp, \D_3[3]~11\, D_3[3]~11, divisor_binario, 1
instance = comp, \D_3[3]\, D_3[3], divisor_binario, 1
instance = comp, \Selector5~0\, Selector5~0, divisor_binario, 1
instance = comp, \D_1[4]\, D_1[4], divisor_binario, 1
instance = comp, \Selector3~0\, Selector3~0, divisor_binario, 1
instance = comp, \pronto~reg0\, pronto~reg0, divisor_binario, 1
instance = comp, \result[0]~I\, result[0], divisor_binario, 1
instance = comp, \result[1]~I\, result[1], divisor_binario, 1
instance = comp, \result[2]~I\, result[2], divisor_binario, 1
instance = comp, \result[3]~I\, result[3], divisor_binario, 1
instance = comp, \result[4]~I\, result[4], divisor_binario, 1
instance = comp, \result[5]~I\, result[5], divisor_binario, 1
instance = comp, \result[6]~I\, result[6], divisor_binario, 1
instance = comp, \result[7]~I\, result[7], divisor_binario, 1
instance = comp, \pronto~I\, pronto, divisor_binario, 1
