m255
K3
13
cModel Technology
Z0 dC:\xampp\htdocs\projects\VHDL\contador_sincrono\simulation\modelsim
Econtador_sincrono
Z1 w1654626518
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\xampp\htdocs\projects\VHDL\contador_sincrono\simulation\modelsim
Z9 8contador_sincrono.vho
Z10 Fcontador_sincrono.vho
l0
L34
V[VkCV=j516gVfKMS^A8aC3
Z11 OV;C;10.1d;51
31
Z12 !s108 1654626525.217000
Z13 !s90 -reportprogress|300|-93|-work|work|contador_sincrono.vho|
Z14 !s107 contador_sincrono.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
!s100 Y`09bT<jj5]9[ZaPIkl[03
!i10b 1
Astructure
R2
R3
R4
R5
R6
R7
Z17 DEx4 work 17 contador_sincrono 0 22 [VkCV=j516gVfKMS^A8aC3
l78
L51
VlFZWWPUoeTY4EcMS6G:=m1
R11
31
R12
R13
R14
R15
R16
!s100 A:N44ZzzH=VhU19VzW2Q53
!i10b 1
Econtador_sincrono_simple_tb
Z18 w1654626132
Z19 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R5
R6
R8
Z20 8C:/xampp/htdocs/projects/VHDL/contador_sincrono/contador_sincrono_simple_tb.vhd
Z21 FC:/xampp/htdocs/projects/VHDL/contador_sincrono/contador_sincrono_simple_tb.vhd
l0
L5
V^]]3abohS[?>GT_=n2oaD0
!s100 Ll29PFf9U;]C6_D=9dk340
R11
31
!i10b 1
Z22 !s108 1654626525.357000
Z23 !s90 -reportprogress|300|-93|-work|work|C:/xampp/htdocs/projects/VHDL/contador_sincrono/contador_sincrono_simple_tb.vhd|
Z24 !s107 C:/xampp/htdocs/projects/VHDL/contador_sincrono/contador_sincrono_simple_tb.vhd|
R15
R16
Aarch
R2
R3
R4
R7
R17
R19
R5
R6
DEx4 work 27 contador_sincrono_simple_tb 0 22 ^]]3abohS[?>GT_=n2oaD0
l17
L9
V7hkmbaANR5]dV_PKf6Zk:2
!s100 P]eYIN;j;ZVVzB;XK2B^;0
R11
31
!i10b 1
R22
R23
R24
R15
R16
