|coffeemachine
rst => prox_estado.E.OUTPUTSELECT
rst => prox_estado.F.OUTPUTSELECT
rst => prox_estado.C.OUTPUTSELECT
rst => prox_estado.S.OUTPUTSELECT
rst => prox_estado.G.OUTPUTSELECT
rst => prox_estado.P.OUTPUTSELECT
rst => prox_estado.I.OUTPUTSELECT
rst => estado~3.DATAIN
rst => LP~reg0.ENA
rst => LG~reg0.ENA
rst => soma[3].ENA
rst => soma[2].ENA
rst => soma[1].ENA
rst => soma[0].ENA
rst => soma_final[3].ENA
rst => soma_final[2].ENA
rst => soma_final[1].ENA
rst => soma_final[0].ENA
rst => m25s.ENA
rst => m50s.ENA
rst => m1s.ENA
rst => Ps.ENA
rst => Gs.ENA
clk => Gs.CLK
clk => Ps.CLK
clk => m1s.CLK
clk => m50s.CLK
clk => m25s.CLK
clk => soma_final[0].CLK
clk => soma_final[1].CLK
clk => soma_final[2].CLK
clk => soma_final[3].CLK
clk => soma[0].CLK
clk => soma[1].CLK
clk => soma[2].CLK
clk => soma[3].CLK
clk => LG~reg0.CLK
clk => LP~reg0.CLK
clk => prox_estado~1.DATAIN
clk => estado~1.DATAIN
fazer => Selector20.IN2
fazer => Selector19.IN2
m25 => mudaestado.IN1
m25 => mudaestado.IN1
m50 => mudaestado.IN1
m50 => mudaestado.IN1
m1 => mudaestado.IN1
m1 => mudaestado.IN1
PB => prox_estado.OUTPUTSELECT
PB => prox_estado.OUTPUTSELECT
PB => Selector15.IN2
GB => prox_estado.DATAA
GB => prox_estado.DATAA
LP <= LP~reg0.DB_MAX_OUTPUT_PORT_TYPE
LG <= LG~reg0.DB_MAX_OUTPUT_PORT_TYPE


