|divisor_binario
CLK => P[0].CLK
CLK => P[1].CLK
CLK => Q[0].CLK
CLK => Q[1].CLK
CLK => Q[2].CLK
CLK => Q[3].CLK
CLK => A[0].CLK
CLK => A[1].CLK
CLK => A[2].CLK
CLK => A[3].CLK
CLK => C.CLK
CLK => PRONTO~reg0.CLK
CLK => M[0].CLK
CLK => M[1].CLK
CLK => M[2].CLK
CLK => M[3].CLK
CLK => B[0].CLK
CLK => B[1].CLK
CLK => B[2].CLK
CLK => B[3].CLK
CLK => estado~1.DATAIN
RESET => estado~3.DATAIN
INICIAR => Selector1.IN3
INICIAR => Selector2.IN2
INICIAR => C.OUTPUTSELECT
INICIAR => A.OUTPUTSELECT
INICIAR => A.OUTPUTSELECT
INICIAR => A.OUTPUTSELECT
INICIAR => A.OUTPUTSELECT
INICIAR => Q.OUTPUTSELECT
INICIAR => Q.OUTPUTSELECT
INICIAR => Q.OUTPUTSELECT
INICIAR => Q.OUTPUTSELECT
INICIAR => P.OUTPUTSELECT
INICIAR => P.OUTPUTSELECT
INICIAR => Selector0.IN1
ENTRA_MULTIPLICANDO => B[0].ENA
ENTRA_MULTIPLICANDO => B[1].ENA
ENTRA_MULTIPLICANDO => B[2].ENA
ENTRA_MULTIPLICANDO => B[3].ENA
ENTRA_MULTIPLICADOR => M[0].ENA
ENTRA_MULTIPLICADOR => M[1].ENA
ENTRA_MULTIPLICADOR => M[2].ENA
ENTRA_MULTIPLICADOR => M[3].ENA
MULT_IN[0] => M[0].DATAIN
MULT_IN[0] => B[0].DATAIN
MULT_IN[1] => M[1].DATAIN
MULT_IN[1] => B[1].DATAIN
MULT_IN[2] => M[2].DATAIN
MULT_IN[2] => B[2].DATAIN
MULT_IN[3] => M[3].DATAIN
MULT_IN[3] => B[3].DATAIN
MULT_OUT[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
MULT_OUT[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
MULT_OUT[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
MULT_OUT[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
MULT_OUT[4] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
MULT_OUT[5] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
MULT_OUT[6] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
MULT_OUT[7] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
PRONTO <= PRONTO~reg0.DB_MAX_OUTPUT_PORT_TYPE


