|divisor_binario
clk => d_reg[0].CLK
clk => d_reg[1].CLK
clk => d_reg[2].CLK
clk => d_reg[3].CLK
clk => d_reg[4].CLK
clk => d_reg[5].CLK
clk => d_reg[6].CLK
clk => d_reg[7].CLK
clk => z_reg[0].CLK
clk => z_reg[1].CLK
clk => z_reg[2].CLK
clk => z_reg[3].CLK
clk => z_reg[4].CLK
clk => z_reg[5].CLK
clk => z_reg[6].CLK
clk => z_reg[7].CLK
clk => z_reg[8].CLK
clk => z_reg[9].CLK
clk => z_reg[10].CLK
clk => z_reg[11].CLK
clk => z_reg[12].CLK
clk => z_reg[13].CLK
clk => z_reg[14].CLK
clk => z_reg[15].CLK
clk => z_reg[16].CLK
clk => i_reg[0].CLK
clk => i_reg[1].CLK
clk => i_reg[2].CLK
clk => i_reg[3].CLK
clk => state_reg~1.DATAIN
reset => d_reg[0].ACLR
reset => d_reg[1].ACLR
reset => d_reg[2].ACLR
reset => d_reg[3].ACLR
reset => d_reg[4].ACLR
reset => d_reg[5].ACLR
reset => d_reg[6].ACLR
reset => d_reg[7].ACLR
reset => z_reg[0].ACLR
reset => z_reg[1].ACLR
reset => z_reg[2].ACLR
reset => z_reg[3].ACLR
reset => z_reg[4].ACLR
reset => z_reg[5].ACLR
reset => z_reg[6].ACLR
reset => z_reg[7].ACLR
reset => z_reg[8].ACLR
reset => z_reg[9].ACLR
reset => z_reg[10].ACLR
reset => z_reg[11].ACLR
reset => z_reg[12].ACLR
reset => z_reg[13].ACLR
reset => z_reg[14].ACLR
reset => z_reg[15].ACLR
reset => z_reg[16].ACLR
reset => i_reg[0].ACLR
reset => i_reg[1].ACLR
reset => i_reg[2].ACLR
reset => i_reg[3].ACLR
reset => state_reg~3.DATAIN
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
dividendo[0] => Selector22.IN2
dividendo[1] => Selector21.IN0
dividendo[2] => Selector20.IN0
dividendo[3] => Selector19.IN0
dividendo[4] => Selector18.IN0
dividendo[5] => Selector17.IN0
dividendo[6] => Selector16.IN0
dividendo[7] => Selector15.IN0
dividendo[8] => LessThan0.IN8
dividendo[8] => LessThan1.IN8
dividendo[8] => Selector14.IN1
dividendo[9] => LessThan0.IN7
dividendo[9] => LessThan1.IN7
dividendo[9] => Selector13.IN1
dividendo[10] => LessThan0.IN6
dividendo[10] => LessThan1.IN6
dividendo[10] => Selector12.IN1
dividendo[11] => LessThan0.IN5
dividendo[11] => LessThan1.IN5
dividendo[11] => Selector11.IN1
dividendo[12] => LessThan0.IN4
dividendo[12] => LessThan1.IN4
dividendo[12] => Selector10.IN1
dividendo[13] => LessThan0.IN3
dividendo[13] => LessThan1.IN3
dividendo[13] => Selector9.IN1
dividendo[14] => LessThan0.IN2
dividendo[14] => LessThan1.IN2
dividendo[14] => Selector8.IN1
dividendo[15] => LessThan0.IN1
dividendo[15] => LessThan1.IN1
dividendo[15] => Selector7.IN1
divisor[0] => LessThan0.IN16
divisor[0] => LessThan1.IN16
divisor[0] => d_reg[0].DATAIN
divisor[0] => Add1.IN9
divisor[1] => LessThan0.IN15
divisor[1] => LessThan1.IN15
divisor[1] => d_reg[1].DATAIN
divisor[1] => Add1.IN8
divisor[2] => LessThan0.IN14
divisor[2] => LessThan1.IN14
divisor[2] => d_reg[2].DATAIN
divisor[2] => Add1.IN7
divisor[3] => LessThan0.IN13
divisor[3] => LessThan1.IN13
divisor[3] => d_reg[3].DATAIN
divisor[3] => Add1.IN6
divisor[4] => LessThan0.IN12
divisor[4] => LessThan1.IN12
divisor[4] => d_reg[4].DATAIN
divisor[4] => Add1.IN5
divisor[5] => LessThan0.IN11
divisor[5] => LessThan1.IN11
divisor[5] => d_reg[5].DATAIN
divisor[5] => Add1.IN4
divisor[6] => LessThan0.IN10
divisor[6] => LessThan1.IN10
divisor[6] => d_reg[6].DATAIN
divisor[6] => Add1.IN3
divisor[7] => LessThan0.IN9
divisor[7] => LessThan1.IN9
divisor[7] => d_reg[7].DATAIN
divisor[7] => Add1.IN2
quociente[0] <= z_reg[0].DB_MAX_OUTPUT_PORT_TYPE
quociente[1] <= z_reg[1].DB_MAX_OUTPUT_PORT_TYPE
quociente[2] <= z_reg[2].DB_MAX_OUTPUT_PORT_TYPE
quociente[3] <= z_reg[3].DB_MAX_OUTPUT_PORT_TYPE
quociente[4] <= z_reg[4].DB_MAX_OUTPUT_PORT_TYPE
quociente[5] <= z_reg[5].DB_MAX_OUTPUT_PORT_TYPE
quociente[6] <= z_reg[6].DB_MAX_OUTPUT_PORT_TYPE
quociente[7] <= z_reg[7].DB_MAX_OUTPUT_PORT_TYPE
resto[0] <= z_reg[8].DB_MAX_OUTPUT_PORT_TYPE
resto[1] <= z_reg[9].DB_MAX_OUTPUT_PORT_TYPE
resto[2] <= z_reg[10].DB_MAX_OUTPUT_PORT_TYPE
resto[3] <= z_reg[11].DB_MAX_OUTPUT_PORT_TYPE
resto[4] <= z_reg[12].DB_MAX_OUTPUT_PORT_TYPE
resto[5] <= z_reg[13].DB_MAX_OUTPUT_PORT_TYPE
resto[6] <= z_reg[14].DB_MAX_OUTPUT_PORT_TYPE
resto[7] <= z_reg[15].DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow.DB_MAX_OUTPUT_PORT_TYPE


