|divisor_binario
clk => D_3[0].CLK
clk => D_3[1].CLK
clk => D_3[2].CLK
clk => D_3[3].CLK
clk => P[0].CLK
clk => P[1].CLK
clk => D_2[0].CLK
clk => D_2[1].CLK
clk => D_2[2].CLK
clk => D_1[0].CLK
clk => D_1[1].CLK
clk => D_1[2].CLK
clk => D_1[3].CLK
clk => D_1[4].CLK
clk => B.CLK
clk => pronto~reg0.CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => Q[4].CLK
clk => Q[5].CLK
clk => Q[6].CLK
clk => Q[7].CLK
clk => estado~1.DATAIN
rst => estado~3.DATAIN
in_dividendo => Q[0].ENA
in_dividendo => Q[1].ENA
in_dividendo => Q[2].ENA
in_dividendo => Q[3].ENA
in_dividendo => Q[4].ENA
in_dividendo => Q[5].ENA
in_dividendo => Q[6].ENA
in_dividendo => Q[7].ENA
in_divisor => A[0].ENA
in_divisor => A[1].ENA
in_divisor => A[2].ENA
in_divisor => A[3].ENA
init => Selector0.IN3
init => Selector2.IN2
init => B.OUTPUTSELECT
init => D_1.OUTPUTSELECT
init => D_1.OUTPUTSELECT
init => D_1.OUTPUTSELECT
init => D_1.OUTPUTSELECT
init => D_1.OUTPUTSELECT
init => D_2.OUTPUTSELECT
init => D_2.OUTPUTSELECT
init => D_2.OUTPUTSELECT
init => P.OUTPUTSELECT
init => P.OUTPUTSELECT
init => Selector1.IN1
divisor_in[0] => A[0].DATAIN
divisor_in[1] => A[1].DATAIN
divisor_in[2] => A[2].DATAIN
divisor_in[3] => A[3].DATAIN
dividendo_in[0] => Q[0].DATAIN
dividendo_in[1] => Q[1].DATAIN
dividendo_in[2] => Q[2].DATAIN
dividendo_in[3] => Q[3].DATAIN
dividendo_in[4] => Q[4].DATAIN
dividendo_in[5] => Q[5].DATAIN
dividendo_in[6] => Q[6].DATAIN
dividendo_in[7] => Q[7].DATAIN
result[0] <= D_2[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= D_2[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= D_2[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= D_1[0].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= D_1[1].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= D_1[2].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= D_1[3].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= D_1[4].DB_MAX_OUTPUT_PORT_TYPE
pronto <= pronto~reg0.DB_MAX_OUTPUT_PORT_TYPE


