vendor_name = ModelSim
source_file = 1, C:/xampp/htdocs/projects/VHDL/coffeemachine/coffeemachine.vhd
source_file = 1, C:/xampp/htdocs/projects/VHDL/coffeemachine/db/coffeemachine.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = coffeemachine
instance = comp, \Selector13~0\, Selector13~0, coffeemachine, 1
instance = comp, \fazer~I\, fazer, coffeemachine, 1
instance = comp, \clk~I\, clk, coffeemachine, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, coffeemachine, 1
instance = comp, \GB~I\, GB, coffeemachine, 1
instance = comp, \PB~I\, PB, coffeemachine, 1
instance = comp, \Selector16~0\, Selector16~0, coffeemachine, 1
instance = comp, \Selector14~0\, Selector14~0, coffeemachine, 1
instance = comp, \rst~I\, rst, coffeemachine, 1
instance = comp, \prox_estado.I\, prox_estado.I, coffeemachine, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, coffeemachine, 1
instance = comp, \estado.I\, estado.I, coffeemachine, 1
instance = comp, \Selector15~0\, Selector15~0, coffeemachine, 1
instance = comp, \prox_estado.P\, prox_estado.P, coffeemachine, 1
instance = comp, \estado.P~feeder\, estado.P~feeder, coffeemachine, 1
instance = comp, \estado.P\, estado.P, coffeemachine, 1
instance = comp, \Selector12~0\, Selector12~0, coffeemachine, 1
instance = comp, \Selector19~0\, Selector19~0, coffeemachine, 1
instance = comp, \Selector16~1\, Selector16~1, coffeemachine, 1
instance = comp, \prox_estado.G\, prox_estado.G, coffeemachine, 1
instance = comp, \estado.G\, estado.G, coffeemachine, 1
instance = comp, \Selector17~0\, Selector17~0, coffeemachine, 1
instance = comp, \Selector17~1\, Selector17~1, coffeemachine, 1
instance = comp, \prox_estado.S\, prox_estado.S, coffeemachine, 1
instance = comp, \estado.S\, estado.S, coffeemachine, 1
instance = comp, \Selector4~0\, Selector4~0, coffeemachine, 1
instance = comp, \soma[1]\, soma[1], coffeemachine, 1
instance = comp, \Selector18~0\, Selector18~0, coffeemachine, 1
instance = comp, \prox_estado.C\, prox_estado.C, coffeemachine, 1
instance = comp, \estado.C\, estado.C, coffeemachine, 1
instance = comp, \m25~I\, m25, coffeemachine, 1
instance = comp, \m1~I\, m1, coffeemachine, 1
instance = comp, \m1s~1\, m1s~1, coffeemachine, 1
instance = comp, \m1s~0\, m1s~0, coffeemachine, 1
instance = comp, \Selector11~0\, Selector11~0, coffeemachine, 1
instance = comp, \m50s~1\, m50s~1, coffeemachine, 1
instance = comp, \m50~I\, m50, coffeemachine, 1
instance = comp, \m50s~0\, m50s~0, coffeemachine, 1
instance = comp, \Selector10~0\, Selector10~0, coffeemachine, 1
instance = comp, \soma_final~1\, soma_final~1, coffeemachine, 1
instance = comp, \soma_final~5\, soma_final~5, coffeemachine, 1
instance = comp, \Selector8~0\, Selector8~0, coffeemachine, 1
instance = comp, \soma_final[0]\, soma_final[0], coffeemachine, 1
instance = comp, \m25s~1\, m25s~1, coffeemachine, 1
instance = comp, \m25s~0\, m25s~0, coffeemachine, 1
instance = comp, \Selector9~0\, Selector9~0, coffeemachine, 1
instance = comp, \soma_final~3\, soma_final~3, coffeemachine, 1
instance = comp, \soma_final~4\, soma_final~4, coffeemachine, 1
instance = comp, \soma_final[1]~0\, soma_final[1]~0, coffeemachine, 1
instance = comp, \Selector7~0\, Selector7~0, coffeemachine, 1
instance = comp, \soma_final[1]\, soma_final[1], coffeemachine, 1
instance = comp, \mudaestado~0\, mudaestado~0, coffeemachine, 1
instance = comp, \soma_final~2\, soma_final~2, coffeemachine, 1
instance = comp, \Selector5~1\, Selector5~1, coffeemachine, 1
instance = comp, \Selector6~0\, Selector6~0, coffeemachine, 1
instance = comp, \soma_final[2]\, soma_final[2], coffeemachine, 1
instance = comp, \Selector5~0\, Selector5~0, coffeemachine, 1
instance = comp, \Selector5~2\, Selector5~2, coffeemachine, 1
instance = comp, \soma_final[3]\, soma_final[3], coffeemachine, 1
instance = comp, \Selector3~0\, Selector3~0, coffeemachine, 1
instance = comp, \soma[2]\, soma[2], coffeemachine, 1
instance = comp, \LessThan0~0\, LessThan0~0, coffeemachine, 1
instance = comp, \LessThan0~1\, LessThan0~1, coffeemachine, 1
instance = comp, \Selector19~1\, Selector19~1, coffeemachine, 1
instance = comp, \prox_estado.F\, prox_estado.F, coffeemachine, 1
instance = comp, \estado.F\, estado.F, coffeemachine, 1
instance = comp, \Selector20~0\, Selector20~0, coffeemachine, 1
instance = comp, \prox_estado.E\, prox_estado.E, coffeemachine, 1
instance = comp, \estado.E~feeder\, estado.E~feeder, coffeemachine, 1
instance = comp, \estado.E\, estado.E, coffeemachine, 1
instance = comp, \Selector0~0\, Selector0~0, coffeemachine, 1
instance = comp, \LP~reg0\, LP~reg0, coffeemachine, 1
instance = comp, \Selector1~0\, Selector1~0, coffeemachine, 1
instance = comp, \Selector1~1\, Selector1~1, coffeemachine, 1
instance = comp, \LG~reg0\, LG~reg0, coffeemachine, 1
instance = comp, \LP~I\, LP, coffeemachine, 1
instance = comp, \LG~I\, LG, coffeemachine, 1
