vendor_name = ModelSim
source_file = 1, C:/xampp/htdocs/projects/VHDL/multiplicador_binario/multiplicador_binario.vhd
source_file = 1, C:/xampp/htdocs/projects/VHDL/multiplicador_binario/db/multiplicador_binario.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = multiplicador_binario
instance = comp, \B[0]\, B[0], multiplicador_binario, 1
instance = comp, \B[2]\, B[2], multiplicador_binario, 1
instance = comp, \B[3]\, B[3], multiplicador_binario, 1
instance = comp, \clk~I\, clk, multiplicador_binario, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, multiplicador_binario, 1
instance = comp, \Selector1~0\, Selector1~0, multiplicador_binario, 1
instance = comp, \rst~I\, rst, multiplicador_binario, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, multiplicador_binario, 1
instance = comp, \estado.stop\, estado.stop, multiplicador_binario, 1
instance = comp, \Selector14~0\, Selector14~0, multiplicador_binario, 1
instance = comp, \init~I\, init, multiplicador_binario, 1
instance = comp, \Q[0]~0\, Q[0]~0, multiplicador_binario, 1
instance = comp, \P[0]\, P[0], multiplicador_binario, 1
instance = comp, \Add1~0\, Add1~0, multiplicador_binario, 1
instance = comp, \P[1]\, P[1], multiplicador_binario, 1
instance = comp, \Selector2~0\, Selector2~0, multiplicador_binario, 1
instance = comp, \Selector0~0\, Selector0~0, multiplicador_binario, 1
instance = comp, \estado.m0\, estado.m0, multiplicador_binario, 1
instance = comp, \estado.m1\, estado.m1, multiplicador_binario, 1
instance = comp, \mult_in[2]~I\, mult_in[2], multiplicador_binario, 1
instance = comp, \M[2]~feeder\, M[2]~feeder, multiplicador_binario, 1
instance = comp, \in_multiplicador~I\, in_multiplicador, multiplicador_binario, 1
instance = comp, \M[2]\, M[2], multiplicador_binario, 1
instance = comp, \Add0~0\, Add0~0, multiplicador_binario, 1
instance = comp, \mult_in[1]~I\, mult_in[1], multiplicador_binario, 1
instance = comp, \in_multiplicando~I\, in_multiplicando, multiplicador_binario, 1
instance = comp, \B[1]\, B[1], multiplicador_binario, 1
instance = comp, \Add0~2\, Add0~2, multiplicador_binario, 1
instance = comp, \Selector7~0\, Selector7~0, multiplicador_binario, 1
instance = comp, \Selector2~1\, Selector2~1, multiplicador_binario, 1
instance = comp, \estado.end_op\, estado.end_op, multiplicador_binario, 1
instance = comp, \Q[0]~1\, Q[0]~1, multiplicador_binario, 1
instance = comp, \A[0]~0\, A[0]~0, multiplicador_binario, 1
instance = comp, \A[1]\, A[1], multiplicador_binario, 1
instance = comp, \Selector8~0\, Selector8~0, multiplicador_binario, 1
instance = comp, \A[0]\, A[0], multiplicador_binario, 1
instance = comp, \mult_in[3]~I\, mult_in[3], multiplicador_binario, 1
instance = comp, \M[3]~feeder\, M[3]~feeder, multiplicador_binario, 1
instance = comp, \M[3]\, M[3], multiplicador_binario, 1
instance = comp, \Selector9~0\, Selector9~0, multiplicador_binario, 1
instance = comp, \Q[3]\, Q[3], multiplicador_binario, 1
instance = comp, \Selector10~0\, Selector10~0, multiplicador_binario, 1
instance = comp, \Q[2]\, Q[2], multiplicador_binario, 1
instance = comp, \M[1]~feeder\, M[1]~feeder, multiplicador_binario, 1
instance = comp, \M[1]\, M[1], multiplicador_binario, 1
instance = comp, \Selector11~0\, Selector11~0, multiplicador_binario, 1
instance = comp, \Q[1]\, Q[1], multiplicador_binario, 1
instance = comp, \mult_in[0]~I\, mult_in[0], multiplicador_binario, 1
instance = comp, \M[0]\, M[0], multiplicador_binario, 1
instance = comp, \Selector12~0\, Selector12~0, multiplicador_binario, 1
instance = comp, \Q[0]\, Q[0], multiplicador_binario, 1
instance = comp, \Add0~4\, Add0~4, multiplicador_binario, 1
instance = comp, \Add0~6\, Add0~6, multiplicador_binario, 1
instance = comp, \Add0~8\, Add0~8, multiplicador_binario, 1
instance = comp, \Selector4~0\, Selector4~0, multiplicador_binario, 1
instance = comp, \Selector4~1\, Selector4~1, multiplicador_binario, 1
instance = comp, \Selector5~0\, Selector5~0, multiplicador_binario, 1
instance = comp, \A[3]\, A[3], multiplicador_binario, 1
instance = comp, \Selector6~0\, Selector6~0, multiplicador_binario, 1
instance = comp, \A[2]\, A[2], multiplicador_binario, 1
instance = comp, \Selector3~0\, Selector3~0, multiplicador_binario, 1
instance = comp, \finished~reg0\, finished~reg0, multiplicador_binario, 1
instance = comp, \mult_out[0]~I\, mult_out[0], multiplicador_binario, 1
instance = comp, \mult_out[1]~I\, mult_out[1], multiplicador_binario, 1
instance = comp, \mult_out[2]~I\, mult_out[2], multiplicador_binario, 1
instance = comp, \mult_out[3]~I\, mult_out[3], multiplicador_binario, 1
instance = comp, \mult_out[4]~I\, mult_out[4], multiplicador_binario, 1
instance = comp, \mult_out[5]~I\, mult_out[5], multiplicador_binario, 1
instance = comp, \mult_out[6]~I\, mult_out[6], multiplicador_binario, 1
instance = comp, \mult_out[7]~I\, mult_out[7], multiplicador_binario, 1
instance = comp, \finished~I\, finished, multiplicador_binario, 1
