|Divider
clk => d_reg[0].CLK
clk => d_reg[1].CLK
clk => d_reg[2].CLK
clk => d_reg[3].CLK
clk => d_reg[4].CLK
clk => d_reg[5].CLK
clk => d_reg[6].CLK
clk => d_reg[7].CLK
clk => z_reg[0].CLK
clk => z_reg[1].CLK
clk => z_reg[2].CLK
clk => z_reg[3].CLK
clk => z_reg[4].CLK
clk => z_reg[5].CLK
clk => z_reg[6].CLK
clk => z_reg[7].CLK
clk => z_reg[8].CLK
clk => z_reg[9].CLK
clk => z_reg[10].CLK
clk => z_reg[11].CLK
clk => z_reg[12].CLK
clk => z_reg[13].CLK
clk => z_reg[14].CLK
clk => z_reg[15].CLK
clk => z_reg[16].CLK
clk => i_reg[0].CLK
clk => i_reg[1].CLK
clk => i_reg[2].CLK
clk => i_reg[3].CLK
clk => state_reg~1.DATAIN
reset => d_reg[0].ACLR
reset => d_reg[1].ACLR
reset => d_reg[2].ACLR
reset => d_reg[3].ACLR
reset => d_reg[4].ACLR
reset => d_reg[5].ACLR
reset => d_reg[6].ACLR
reset => d_reg[7].ACLR
reset => z_reg[0].ACLR
reset => z_reg[1].ACLR
reset => z_reg[2].ACLR
reset => z_reg[3].ACLR
reset => z_reg[4].ACLR
reset => z_reg[5].ACLR
reset => z_reg[6].ACLR
reset => z_reg[7].ACLR
reset => z_reg[8].ACLR
reset => z_reg[9].ACLR
reset => z_reg[10].ACLR
reset => z_reg[11].ACLR
reset => z_reg[12].ACLR
reset => z_reg[13].ACLR
reset => z_reg[14].ACLR
reset => z_reg[15].ACLR
reset => z_reg[16].ACLR
reset => i_reg[0].ACLR
reset => i_reg[1].ACLR
reset => i_reg[2].ACLR
reset => i_reg[3].ACLR
reset => state_reg~3.DATAIN
start => state_next.OUTPUTSELECT
start => state_next.OUTPUTSELECT
m[0] => Selector22.IN2
m[1] => Selector21.IN0
m[2] => Selector20.IN0
m[3] => Selector19.IN0
m[4] => Selector18.IN0
m[5] => Selector17.IN0
m[6] => Selector16.IN0
m[7] => Selector15.IN0
m[8] => LessThan0.IN8
m[8] => LessThan1.IN8
m[8] => Selector14.IN1
m[9] => LessThan0.IN7
m[9] => LessThan1.IN7
m[9] => Selector13.IN1
m[10] => LessThan0.IN6
m[10] => LessThan1.IN6
m[10] => Selector12.IN1
m[11] => LessThan0.IN5
m[11] => LessThan1.IN5
m[11] => Selector11.IN1
m[12] => LessThan0.IN4
m[12] => LessThan1.IN4
m[12] => Selector10.IN1
m[13] => LessThan0.IN3
m[13] => LessThan1.IN3
m[13] => Selector9.IN1
m[14] => LessThan0.IN2
m[14] => LessThan1.IN2
m[14] => Selector8.IN1
m[15] => LessThan0.IN1
m[15] => LessThan1.IN1
m[15] => Selector7.IN1
n[0] => LessThan0.IN16
n[0] => LessThan1.IN16
n[0] => d_reg[0].DATAIN
n[0] => Add1.IN9
n[1] => LessThan0.IN15
n[1] => LessThan1.IN15
n[1] => d_reg[1].DATAIN
n[1] => Add1.IN8
n[2] => LessThan0.IN14
n[2] => LessThan1.IN14
n[2] => d_reg[2].DATAIN
n[2] => Add1.IN7
n[3] => LessThan0.IN13
n[3] => LessThan1.IN13
n[3] => d_reg[3].DATAIN
n[3] => Add1.IN6
n[4] => LessThan0.IN12
n[4] => LessThan1.IN12
n[4] => d_reg[4].DATAIN
n[4] => Add1.IN5
n[5] => LessThan0.IN11
n[5] => LessThan1.IN11
n[5] => d_reg[5].DATAIN
n[5] => Add1.IN4
n[6] => LessThan0.IN10
n[6] => LessThan1.IN10
n[6] => d_reg[6].DATAIN
n[6] => Add1.IN3
n[7] => LessThan0.IN9
n[7] => LessThan1.IN9
n[7] => d_reg[7].DATAIN
n[7] => Add1.IN2
quotient[0] <= z_reg[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= z_reg[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= z_reg[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= z_reg[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= z_reg[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= z_reg[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= z_reg[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= z_reg[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= z_reg[8].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= z_reg[9].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= z_reg[10].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= z_reg[11].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= z_reg[12].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= z_reg[13].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= z_reg[14].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= z_reg[15].DB_MAX_OUTPUT_PORT_TYPE
ready <= ready.DB_MAX_OUTPUT_PORT_TYPE
ovfl <= ovfl.DB_MAX_OUTPUT_PORT_TYPE


