m255
K3
13
cModel Technology
Z0 dC:\xampp\htdocs\projects\VHDL\divisor_binario\simulation\modelsim
Edivisor_binario
Z1 w1658869254
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\xampp\htdocs\projects\VHDL\divisor_binario\simulation\modelsim
Z9 8divisor_binario.vho
Z10 Fdivisor_binario.vho
l0
L34
V1G43e_K6`8Fj3mc4i6WVk2
!s100 6FgX9I;L[;:gU]B5b2mDD1
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1658869309.542000
Z13 !s90 -reportprogress|300|-93|-work|work|divisor_binario.vho|
Z14 !s107 divisor_binario.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 15 divisor_binario 0 22 1G43e_K6`8Fj3mc4i6WVk2
l162
L77
VVo;5e<@9Je]P^nnWZ_DO<1
!s100 gKl7V1PB>MKah`@gXFU=;0
R11
31
!i10b 1
R12
R13
R14
R15
R16
