vendor_name = ModelSim
source_file = 1, C:/xampp/htdocs/projects/VHDL/Divider/Divider.vhd
source_file = 1, C:/xampp/htdocs/projects/VHDL/Divider/db/Divider.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Divider
instance = comp, \sub[7]~14\, sub[7]~14, Divider, 1
instance = comp, \sub[8]~16\, sub[8]~16, Divider, 1
instance = comp, \z_reg[16]\, z_reg[16], Divider, 1
instance = comp, \d_reg[4]\, d_reg[4], Divider, 1
instance = comp, \d_reg[2]\, d_reg[2], Divider, 1
instance = comp, \d_reg[0]\, d_reg[0], Divider, 1
instance = comp, \Selector6~0\, Selector6~0, Divider, 1
instance = comp, \Selector6~1\, Selector6~1, Divider, 1
instance = comp, \m[0]~I\, m[0], Divider, 1
instance = comp, \clk~I\, clk, Divider, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, Divider, 1
instance = comp, \Selector5~0\, Selector5~0, Divider, 1
instance = comp, \reset~I\, reset, Divider, 1
instance = comp, \reset~clkctrl\, reset~clkctrl, Divider, 1
instance = comp, \i_reg[0]\, i_reg[0], Divider, 1
instance = comp, \Selector4~0\, Selector4~0, Divider, 1
instance = comp, \i_reg[1]\, i_reg[1], Divider, 1
instance = comp, \Selector3~0\, Selector3~0, Divider, 1
instance = comp, \Selector3~1\, Selector3~1, Divider, 1
instance = comp, \i_reg[2]\, i_reg[2], Divider, 1
instance = comp, \Selector1~0\, Selector1~0, Divider, 1
instance = comp, \Selector1~1\, Selector1~1, Divider, 1
instance = comp, \m[15]~I\, m[15], Divider, 1
instance = comp, \n[6]~I\, n[6], Divider, 1
instance = comp, \n[5]~I\, n[5], Divider, 1
instance = comp, \n[4]~I\, n[4], Divider, 1
instance = comp, \m[11]~I\, m[11], Divider, 1
instance = comp, \m[10]~I\, m[10], Divider, 1
instance = comp, \m[9]~I\, m[9], Divider, 1
instance = comp, \n[0]~I\, n[0], Divider, 1
instance = comp, \LessThan1~1\, LessThan1~1, Divider, 1
instance = comp, \LessThan1~3\, LessThan1~3, Divider, 1
instance = comp, \LessThan1~5\, LessThan1~5, Divider, 1
instance = comp, \LessThan1~7\, LessThan1~7, Divider, 1
instance = comp, \LessThan1~9\, LessThan1~9, Divider, 1
instance = comp, \LessThan1~11\, LessThan1~11, Divider, 1
instance = comp, \LessThan1~13\, LessThan1~13, Divider, 1
instance = comp, \LessThan1~14\, LessThan1~14, Divider, 1
instance = comp, \start~I\, start, Divider, 1
instance = comp, \Selector1~2\, Selector1~2, Divider, 1
instance = comp, \state_reg.shift\, state_reg.shift, Divider, 1
instance = comp, \state_reg.op~feeder\, state_reg.op~feeder, Divider, 1
instance = comp, \state_reg.op\, state_reg.op, Divider, 1
instance = comp, \Selector0~0\, Selector0~0, Divider, 1
instance = comp, \Selector2~0\, Selector2~0, Divider, 1
instance = comp, \i_reg[3]\, i_reg[3], Divider, 1
instance = comp, \Selector0~1\, Selector0~1, Divider, 1
instance = comp, \Selector0~2\, Selector0~2, Divider, 1
instance = comp, \state_reg.idle\, state_reg.idle, Divider, 1
instance = comp, \Selector22~0\, Selector22~0, Divider, 1
instance = comp, \n[7]~I\, n[7], Divider, 1
instance = comp, \d_reg[7]\, d_reg[7], Divider, 1
instance = comp, \z_reg[15]~7\, z_reg[15]~7, Divider, 1
instance = comp, \m[14]~I\, m[14], Divider, 1
instance = comp, \m[13]~I\, m[13], Divider, 1
instance = comp, \z_reg[13]~5\, z_reg[13]~5, Divider, 1
instance = comp, \z_reg[11]~3\, z_reg[11]~3, Divider, 1
instance = comp, \n[2]~I\, n[2], Divider, 1
instance = comp, \n[1]~I\, n[1], Divider, 1
instance = comp, \m[8]~I\, m[8], Divider, 1
instance = comp, \m[5]~I\, m[5], Divider, 1
instance = comp, \m[1]~I\, m[1], Divider, 1
instance = comp, \Selector21~0\, Selector21~0, Divider, 1
instance = comp, \z_reg[1]\, z_reg[1], Divider, 1
instance = comp, \m[2]~I\, m[2], Divider, 1
instance = comp, \Selector20~0\, Selector20~0, Divider, 1
instance = comp, \z_reg[2]\, z_reg[2], Divider, 1
instance = comp, \m[3]~I\, m[3], Divider, 1
instance = comp, \Selector19~0\, Selector19~0, Divider, 1
instance = comp, \z_reg[3]\, z_reg[3], Divider, 1
instance = comp, \m[4]~I\, m[4], Divider, 1
instance = comp, \Selector18~0\, Selector18~0, Divider, 1
instance = comp, \z_reg[4]\, z_reg[4], Divider, 1
instance = comp, \Selector17~0\, Selector17~0, Divider, 1
instance = comp, \z_reg[5]\, z_reg[5], Divider, 1
instance = comp, \m[6]~I\, m[6], Divider, 1
instance = comp, \Selector16~0\, Selector16~0, Divider, 1
instance = comp, \z_reg[6]\, z_reg[6], Divider, 1
instance = comp, \m[7]~I\, m[7], Divider, 1
instance = comp, \Selector15~0\, Selector15~0, Divider, 1
instance = comp, \z_reg[7]\, z_reg[7], Divider, 1
instance = comp, \z_reg[8]~0\, z_reg[8]~0, Divider, 1
instance = comp, \sub[0]~0\, sub[0]~0, Divider, 1
instance = comp, \z_reg[8]~8\, z_reg[8]~8, Divider, 1
instance = comp, \z_reg[8]\, z_reg[8], Divider, 1
instance = comp, \sub[1]~2\, sub[1]~2, Divider, 1
instance = comp, \sub[2]~4\, sub[2]~4, Divider, 1
instance = comp, \sub[3]~6\, sub[3]~6, Divider, 1
instance = comp, \z_reg[11]\, z_reg[11], Divider, 1
instance = comp, \sub[4]~8\, sub[4]~8, Divider, 1
instance = comp, \sub[5]~10\, sub[5]~10, Divider, 1
instance = comp, \z_reg[13]\, z_reg[13], Divider, 1
instance = comp, \z_reg[14]~6\, z_reg[14]~6, Divider, 1
instance = comp, \sub[6]~12\, sub[6]~12, Divider, 1
instance = comp, \z_reg[14]\, z_reg[14], Divider, 1
instance = comp, \z_reg[15]\, z_reg[15], Divider, 1
instance = comp, \d_reg[6]\, d_reg[6], Divider, 1
instance = comp, \d_reg[5]\, d_reg[5], Divider, 1
instance = comp, \m[12]~I\, m[12], Divider, 1
instance = comp, \z_reg[12]~4\, z_reg[12]~4, Divider, 1
instance = comp, \z_reg[12]\, z_reg[12], Divider, 1
instance = comp, \n[3]~I\, n[3], Divider, 1
instance = comp, \d_reg[3]\, d_reg[3], Divider, 1
instance = comp, \z_reg[9]~1\, z_reg[9]~1, Divider, 1
instance = comp, \z_reg[9]\, z_reg[9], Divider, 1
instance = comp, \z_reg[10]~2\, z_reg[10]~2, Divider, 1
instance = comp, \z_reg[10]\, z_reg[10], Divider, 1
instance = comp, \d_reg[1]\, d_reg[1], Divider, 1
instance = comp, \LessThan2~1\, LessThan2~1, Divider, 1
instance = comp, \LessThan2~3\, LessThan2~3, Divider, 1
instance = comp, \LessThan2~5\, LessThan2~5, Divider, 1
instance = comp, \LessThan2~7\, LessThan2~7, Divider, 1
instance = comp, \LessThan2~9\, LessThan2~9, Divider, 1
instance = comp, \LessThan2~11\, LessThan2~11, Divider, 1
instance = comp, \LessThan2~13\, LessThan2~13, Divider, 1
instance = comp, \LessThan2~14\, LessThan2~14, Divider, 1
instance = comp, \Selector22~1\, Selector22~1, Divider, 1
instance = comp, \z_reg[0]\, z_reg[0], Divider, 1
instance = comp, \ovfl~0\, ovfl~0, Divider, 1
instance = comp, \quotient[0]~I\, quotient[0], Divider, 1
instance = comp, \quotient[1]~I\, quotient[1], Divider, 1
instance = comp, \quotient[2]~I\, quotient[2], Divider, 1
instance = comp, \quotient[3]~I\, quotient[3], Divider, 1
instance = comp, \quotient[4]~I\, quotient[4], Divider, 1
instance = comp, \quotient[5]~I\, quotient[5], Divider, 1
instance = comp, \quotient[6]~I\, quotient[6], Divider, 1
instance = comp, \quotient[7]~I\, quotient[7], Divider, 1
instance = comp, \remainder[0]~I\, remainder[0], Divider, 1
instance = comp, \remainder[1]~I\, remainder[1], Divider, 1
instance = comp, \remainder[2]~I\, remainder[2], Divider, 1
instance = comp, \remainder[3]~I\, remainder[3], Divider, 1
instance = comp, \remainder[4]~I\, remainder[4], Divider, 1
instance = comp, \remainder[5]~I\, remainder[5], Divider, 1
instance = comp, \remainder[6]~I\, remainder[6], Divider, 1
instance = comp, \remainder[7]~I\, remainder[7], Divider, 1
instance = comp, \ready~I\, ready, Divider, 1
instance = comp, \ovfl~I\, ovfl, Divider, 1
