vendor_name = ModelSim
source_file = 1, C:/xampp/htdocs/projects/VHDL/semaforo/semaforo.vhd
source_file = 1, C:/xampp/htdocs/projects/VHDL/semaforo/db/semaforo.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = semaforo
instance = comp, \contagem[1]\, contagem[1], semaforo, 1
instance = comp, \contagem[1]~9\, contagem[1]~9, semaforo, 1
instance = comp, \clk~I\, clk, semaforo, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, semaforo, 1
instance = comp, \contagem[0]~7\, contagem[0]~7, semaforo, 1
instance = comp, \prox_estado.verde~0\, prox_estado.verde~0, semaforo, 1
instance = comp, \prox_estado.verde~2\, prox_estado.verde~2, semaforo, 1
instance = comp, \rst~I\, rst, semaforo, 1
instance = comp, \contagem[0]\, contagem[0], semaforo, 1
instance = comp, \contagem[2]~11\, contagem[2]~11, semaforo, 1
instance = comp, \contagem[2]\, contagem[2], semaforo, 1
instance = comp, \contagem[3]~13\, contagem[3]~13, semaforo, 1
instance = comp, \contagem[3]\, contagem[3], semaforo, 1
instance = comp, \contagem[4]~15\, contagem[4]~15, semaforo, 1
instance = comp, \contagem[4]\, contagem[4], semaforo, 1
instance = comp, \contagem[5]~17\, contagem[5]~17, semaforo, 1
instance = comp, \contagem[5]\, contagem[5], semaforo, 1
instance = comp, \contagem[6]~19\, contagem[6]~19, semaforo, 1
instance = comp, \contagem[6]\, contagem[6], semaforo, 1
instance = comp, \prox_estado.verde~1\, prox_estado.verde~1, semaforo, 1
instance = comp, \prox_estado.vermelho~0\, prox_estado.vermelho~0, semaforo, 1
instance = comp, \prox_estado.vermelho\, prox_estado.vermelho, semaforo, 1
instance = comp, \estado.vermelho~feeder\, estado.vermelho~feeder, semaforo, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, semaforo, 1
instance = comp, \estado.vermelho\, estado.vermelho, semaforo, 1
instance = comp, \prox_estado.verde~3\, prox_estado.verde~3, semaforo, 1
instance = comp, \prox_estado.verde\, prox_estado.verde, semaforo, 1
instance = comp, \estado.verde~feeder\, estado.verde~feeder, semaforo, 1
instance = comp, \estado.verde\, estado.verde, semaforo, 1
instance = comp, \VD~0\, VD~0, semaforo, 1
instance = comp, \VD~reg0\, VD~reg0, semaforo, 1
instance = comp, \prox_estado.amarelo~0\, prox_estado.amarelo~0, semaforo, 1
instance = comp, \prox_estado.amarelo\, prox_estado.amarelo, semaforo, 1
instance = comp, \estado.amarelo~feeder\, estado.amarelo~feeder, semaforo, 1
instance = comp, \estado.amarelo\, estado.amarelo, semaforo, 1
instance = comp, \AM~reg0feeder\, AM~reg0feeder, semaforo, 1
instance = comp, \AM~reg0\, AM~reg0, semaforo, 1
instance = comp, \VM~reg0feeder\, VM~reg0feeder, semaforo, 1
instance = comp, \VM~reg0\, VM~reg0, semaforo, 1
instance = comp, \VD~I\, VD, semaforo, 1
instance = comp, \AM~I\, AM, semaforo, 1
instance = comp, \VM~I\, VM, semaforo, 1
