vendor_name = ModelSim
source_file = 1, C:/xampp/htdocs/projects/VHDL/contador_sincrono/JK_FF.vhd
source_file = 1, C:/xampp/htdocs/projects/VHDL/contador_sincrono/contador_sincrono.vhd
source_file = 1, C:/xampp/htdocs/projects/VHDL/contador_sincrono/db/contador_sincrono.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contador_sincrono
instance = comp, \clk~I\, clk, contador_sincrono, 1
instance = comp, \FF0|QX~0\, FF0|QX~0, contador_sincrono, 1
instance = comp, \FF0|QX\, FF0|QX, contador_sincrono, 1
instance = comp, \FF1|QX~0\, FF1|QX~0, contador_sincrono, 1
instance = comp, \FF1|QX\, FF1|QX, contador_sincrono, 1
instance = comp, \FF2|QX~0\, FF2|QX~0, contador_sincrono, 1
instance = comp, \FF2|QX\, FF2|QX, contador_sincrono, 1
instance = comp, \FF3|QX~0\, FF3|QX~0, contador_sincrono, 1
instance = comp, \FF3|QX\, FF3|QX, contador_sincrono, 1
instance = comp, \cout[0]~I\, cout[0], contador_sincrono, 1
instance = comp, \cout[1]~I\, cout[1], contador_sincrono, 1
instance = comp, \cout[2]~I\, cout[2], contador_sincrono, 1
instance = comp, \cout[3]~I\, cout[3], contador_sincrono, 1
instance = comp, \QRR~I\, QRR, contador_sincrono, 1
