|contador_sincrono
clk => JK_FF:FF0.CLOCK
cout[0] <= JK_FF:FF0.Q
cout[1] <= JK_FF:FF1.Q
cout[2] <= JK_FF:FF2.Q
cout[3] <= JK_FF:FF3.Q
QRR <= JK_FF:FF3.QN


|contador_sincrono|JK_FF:FF0
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
CLOCK => QX.CLK
Q <= QX.DB_MAX_OUTPUT_PORT_TYPE
QN <= QX.DB_MAX_OUTPUT_PORT_TYPE


|contador_sincrono|JK_FF:FF1
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
CLOCK => QX.CLK
Q <= QX.DB_MAX_OUTPUT_PORT_TYPE
QN <= QX.DB_MAX_OUTPUT_PORT_TYPE


|contador_sincrono|JK_FF:FF2
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
CLOCK => QX.CLK
Q <= QX.DB_MAX_OUTPUT_PORT_TYPE
QN <= QX.DB_MAX_OUTPUT_PORT_TYPE


|contador_sincrono|JK_FF:FF3
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
J => process_0.IN0
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
K => process_0.IN1
CLOCK => QX.CLK
Q <= QX.DB_MAX_OUTPUT_PORT_TYPE
QN <= QX.DB_MAX_OUTPUT_PORT_TYPE


