|multiplicador_binario
clk => P[0].CLK
clk => P[1].CLK
clk => Q[0].CLK
clk => Q[1].CLK
clk => Q[2].CLK
clk => Q[3].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => C.CLK
clk => finished~reg0.CLK
clk => M[0].CLK
clk => M[1].CLK
clk => M[2].CLK
clk => M[3].CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => estado~1.DATAIN
in_multiplicando => B[0].ENA
in_multiplicando => B[1].ENA
in_multiplicando => B[2].ENA
in_multiplicando => B[3].ENA
rst => estado~3.DATAIN
init => Selector0.IN3
init => Selector2.IN2
init => C.OUTPUTSELECT
init => A.OUTPUTSELECT
init => A.OUTPUTSELECT
init => A.OUTPUTSELECT
init => A.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => Q.OUTPUTSELECT
init => P.OUTPUTSELECT
init => P.OUTPUTSELECT
init => Selector1.IN1
in_multiplicador => M[0].ENA
in_multiplicador => M[1].ENA
in_multiplicador => M[2].ENA
in_multiplicador => M[3].ENA
mult_in[0] => M[0].DATAIN
mult_in[0] => B[0].DATAIN
mult_in[1] => M[1].DATAIN
mult_in[1] => B[1].DATAIN
mult_in[2] => M[2].DATAIN
mult_in[2] => B[2].DATAIN
mult_in[3] => M[3].DATAIN
mult_in[3] => B[3].DATAIN
mult_out[0] <= Q[0].DB_MAX_OUTPUT_PORT_TYPE
mult_out[1] <= Q[1].DB_MAX_OUTPUT_PORT_TYPE
mult_out[2] <= Q[2].DB_MAX_OUTPUT_PORT_TYPE
mult_out[3] <= Q[3].DB_MAX_OUTPUT_PORT_TYPE
mult_out[4] <= A[0].DB_MAX_OUTPUT_PORT_TYPE
mult_out[5] <= A[1].DB_MAX_OUTPUT_PORT_TYPE
mult_out[6] <= A[2].DB_MAX_OUTPUT_PORT_TYPE
mult_out[7] <= A[3].DB_MAX_OUTPUT_PORT_TYPE
finished <= finished~reg0.DB_MAX_OUTPUT_PORT_TYPE


