m255
K3
13
cModel Technology
Z0 dC:\xampp\htdocs\projects\VHDL\multiplicador_binario\simulation\modelsim
Emultiplicador_binario
Z1 w1658539038
Z2 DPx4 ieee 16 vital_primitives 0 22 9W@YP9_VCb?_GCJ8e:;YQ0
Z3 DPx9 cycloneii 19 cycloneii_atom_pack 0 22 zUjlM<IUJVWSWg:L2<>ic3
Z4 DPx4 ieee 12 vital_timing 0 22 7h8zz2S4HVg:a;2TBMI[j1
Z5 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z6 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z7 DPx9 cycloneii 20 cycloneii_components 0 22 h@gSJ;Al32oYg[7^PbnAR0
Z8 dC:\xampp\htdocs\projects\VHDL\multiplicador_binario\simulation\modelsim
Z9 8multiplicador_binario.vho
Z10 Fmultiplicador_binario.vho
l0
L34
V;FnSh;A9>Q>oYG=N^4nf:1
!s100 34B=C`4Ml@5f245WmX?^;1
Z11 OV;C;10.1d;51
31
!i10b 1
Z12 !s108 1658539620.126000
Z13 !s90 -reportprogress|300|-93|-work|work|multiplicador_binario.vho|
Z14 !s107 multiplicador_binario.vho|
Z15 o-93 -work work -O0
Z16 tExplicit 1
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 21 multiplicador_binario 0 22 ;FnSh;A9>Q>oYG=N^4nf:1
l141
L68
V8Lab[jO]e[9G2N4MX_LEg3
!s100 B8kPL3h8Tj`HRKjzPeRfC1
R11
31
!i10b 1
R12
R13
R14
R15
R16
